VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="enncrtmpjcylcqsnbzvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubmNydG1wamN5bGNxc25ienZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDYyODIsImV4cCI6MjA4MjMyMjI4Mn0.SfTWtbklilK--GN8e19CWfDPV3oc-Gcj7gUA0yppshE"
VITE_SUPABASE_URL="https://enncrtmpjcylcqsnbzvb.supabase.co"
